.checkout{
    width: 100%;
    height: 100vh;
    overflow: auto;
    box-sizing: border-box;
    .checkout-page {
        height: 100%;
        padding: 20vh 2%;
        display: grid;
        grid-template: auto/30% 30% 30%;
        grid-gap: 80px;

        .delivery-info {
            padding: 4%;
            font-size: 18px;
            font-family: sans-serif;
            display: grid;
            grid-gap: 20px;
            h2 {
                font-size: 20px;
                font-family: sans-serif;
            }
            .input-infor {
                display: grid;
                border: none;
                border-bottom: 1px solid black;
                
                border-bottom-width: 1px;
                width: 80%;

                &:focus-visible {
                    outline: black;
                
                }
            }
        }

        .payment-methods {
            padding: 4%;

            h2 {
                font-size: 20px;
                font-family: sans-serif;
                padding-bottom: 11vh;
            }
            
            .payment {
                border: 1px solid rgb(146, 145, 145);
                border-radius: 4px;
                margin: 1rem 0;
                padding: 1rem;
                cursor: pointer;
                i {
                    margin: 0 1rem;
                    font-size: 20px;
                    
                }

                label{
                    cursor: pointer;
                }
            }
            .card1 {

            }
            .momo {

            }

            .cod {

            }
        }

        .complete-order {
            padding: 4%;

            .order-completion-content{
                .detail {
                    display: grid;
                    padding: 0 1rem;
                    grid-template: auto/auto auto;
                    justify-content: space-between;
                    text-align: center;
                }
                .border-footer {
                    border-bottom: 1px solid rgb(184, 183, 183);
                }
            }

            .order-completion-footer {

                .pay {
                    display: grid;
                    padding: 1rem;
                    grid-template: auto/auto auto;
                    justify-content: space-between;
                    text-align: center;
        
                    h1 {
                        font-size: 18px;
                        color: #000;
                        margin: 0;
                    }
                }
        
                .pay-button {
                    margin: 1rem;
                    text-align: center;
                    padding: 1rem;
                    background-color: #000;
                    cursor: pointer;
                    .button {
                        font-size: 16px;
                        color: #fff;
                        margin: 0;
                    }
                }
            }
        
           
        }

    

    }
}
.complete {
    width: 100%;
    height: 50vh;
    // overflow: auto;
    box-sizing: border-box;
    h2 {
        height: 100%;
        padding: 20vh 4%;
        
    }
}